<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
  <head>
    <title>
      LessWrong: Coming Soon
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
/*<![CDATA[*/
    /* General Page Structure
    -------------------------------------------------------------------------------------- */
    body {
      margin: 0;
      padding: 0;
    }
    #wrapper {
      background-color: #fff;
      margin: 0 auto;
      padding: 35px 20px;
      width: 950px;
    }
    #main {
      padding: 15px 0;
    }
    #content {
      padding: 0 35px 0 15px;
    }
    /* General Styles
    -------------------------------------------------------------------------------------- */
    /* IE 6  */
    * html .clear, * html form div.row { height: 1%; overflow: visible; }
    /* IE 7  */
    *+html .clear, *+html form div.row { min-height: 1%; }
    /* Other */
    .clear:after, form div.row:after   { clear: both; content: "."; display: block; height: 0; visibility: hidden; }

    a img { border: none; }

    /* General Typography
    -------------------------------------------------------------------------------------- */
    body {
      font: 12px/1.5 Arial, Helvetica, sans-serif;
    }
    #content {
      text-align: justify;
    }
    h1, h2, h3, h4, h5, h6, p, ol, ul {
      margin: 0 0 1em;
    }
    h1, h2 {
      color: #538d4d;
      font-size: 1.3333em; /* 16px */
      margin: 0 0 0.75em;
    }
    h2 a {
      color: #538d4d;
      text-decoration: none;
    }
    ol, ul {
      margin-left: 40px;
      padding: 0;
    }
    a {
      color: #8a8a8b;
      text-decoration: underline;
    }
    a:hover {
      color: #3d3d3e;
    }
    /* Header
    -------------------------------------------------------------------------------------- */
    a#logo {
      display: block;
      float: left;
      margin: 22px 0 60px 24px;
    }
    a#logo img {
      display: block;
    }
    /*]]>*/
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <a href="/"><img src="/static/header.png" alt="Lesswrong Header" /></a>
      </div><!-- #header -->
      <div id="main" class="clear">
        <div id="content" class="clear fullwidth">
          <h1>
            Coming Soon
          </h1>
          <p>
            For more information see
            <a href="http://www.overcomingbias.com/2009/02/and-say-no-more-of-it.html">Overcoming Bias</a>.
          </p>
        </div>
      </div><!-- #main -->
      <div class="footer"></div>
    </div><!-- #wrapper -->
  </body>
</html>
